# projeto-deploy-java-aws

./: .gitignore  HELP.md  README.md  pom.xml  sla.md
.github/workflows/: deploy.yml
Apresentacao/: midnight-theme.css  sla.md
infra/: backend.tf  main.tf  outputs.tf  provider.tf
src/main/java/br/com/aula/deploy_aws/: Aluno.java  AlunoController.java  AlunoRepository.java  DeployAwsApplication.java
src/main/java/br/com/aula/deployaws/: DeployAwsApplication.java
src/main/java/br/com/aula/deployaws/aluno/: Aluno.java  AlunoController.java  AlunoRepository.java
src/main/java/br/com/aula/deployaws/exception/: ResourceNotFoundException.java
src/main/resources/: application.yaml  data.sql
src/test/java/br/com/aula/deploy_aws/: DeployAwsApplicationTests.java
terraform/: main.tf
